OPENAI_API_KEY=

# Update these with your Supabase details from your project settings > API and dashboard settings
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# Limit the number of documents to index
MAX_DOC_LENGTH=
NEXT_PUBLIC_MAX_DOC_SIZE=
